# Development environment configuration
# Use relative path to work with nginx proxy in Docker environment
VITE_API_URL=/
VITE_NEEDLE_ENGINE_VERSION=4.9.3
VITE_NEEDLE_ENGINE_GENERATOR=Unity 2022.3.62f1, Needle Engine Integration @4.8.9
VITE_NEEDLE_PROJECT_BUILD_TIME=unknown
VITE_NEEDLE_PUBLIC_KEY=npk_e2949e4fe0f7c4b7045dfef1c04b1841d2003d35a4977ca093fca0e3c948fb4d